# Android-PBL-SNS

./: README.md  build.gradle  settings.gradle
Watch/: build.gradle  google-services.json
Watch/src/main/: AndroidManifest.xml
Watch/src/main/java/com/kuj/sangsangmarket/: MainActivity.kt  MyPageActivity.kt  ProfileEditActivity.kt
Watch/src/main/res/drawable/: idpw_box_border.xml
Watch/src/main/res/layout/: activity_main.xml  activity_my_page.xml  activity_profile_edit.xml
Watch/src/main/res/values/: strings.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kuj/androidpblsns/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kuj/androidpblsns/: AddProductActivity.kt  ArticleViewModel.kt  ChatFragment.kt  FollowerFragment.kt  HomeActivity.kt  HomeFragment.kt  MainActivity.kt  MyPageFragment.kt  SignUpActivity.kt
app/src/main/java/com/kuj/androidpblsns/alarm/: AlarmDTO.kt  AlarmData.kt  AlarmListActivity.kt  AlarmListAdapter.kt  AlarmRepo.kt  AlarmViewModel.kt  FBMessaging.kt
app/src/main/java/com/kuj/androidpblsns/chat/: ChatActivity.kt  ChatData.kt  ChatFragment.kt  ChatListAdapter.kt  ChatRoomFragment.kt  ChatRoomViewModel.kt  ChatViewModel.kt  MessageAdapter.kt
app/src/main/java/com/kuj/androidpblsns/data/: FollowerData.kt  Message.kt  PushDTO.kt  UserData.kt
app/src/main/java/com/kuj/androidpblsns/follwer/: FollowerArticleViewModel.kt  FollowerFragment.kt
app/src/main/java/com/kuj/androidpblsns/home/: ArticleAdapter.kt  ArticleModel.kt  ArticleViewModel.kt  HomeFragment.kt  ProductDetailAdapter.kt  ProductDetailFragment.kt
app/src/main/java/com/kuj/androidpblsns/login/: MainActivity.kt  SignUpActivity.kt  UserData.kt
app/src/main/java/com/kuj/androidpblsns/my_page/: FollowListActivity.kt  FollowListFragment.kt  FollowerData.kt  FollowerListAdapter.kt  FollowingListViewModel.kt  MyPageFragment.kt  MyProductActivity.kt  MyProductAdapter.kt  MyProductData.kt  MyProductFragment.kt  ProfileEditActivity.kt  ProfileEditFragment.kt
app/src/main/java/com/kuj/androidpblsns/product/: AddProductActivity.kt  ProductDetailFragment.kt
app/src/main/java/com/kuj/androidpblsns/push/: FcmPush.kt  PushDTO.kt
app/src/main/java/com/kuj/androidpblsns/search/: SearchListActivity.kt  SearchListAdapter.kt  SearchListFragment.kt
app/src/main/res/anim/: none.xml  slide_down_enter.xml  slide_down_exit.xml  slide_up_enter.xml  slide_up_exit.xml
app/src/main/res/drawable/: border_only_bottom.xml  btn_background.xml  edit_background.xml  ic_account.xml  ic_baseline_check_24.xml  ic_baseline_lock_24.xml  ic_baseline_mail_24.xml  ic_baseline_people_alt_24.xml  ic_dummyproduct.xml  idpw_box_border.xml  radius.xml
app/src/main/res/layout/: acitivity_myproduct.xml  activity_alarmlist.xml  activity_chat.xml  activity_editprofile.xml  activity_followlist.xml  activity_home.xml  activity_main.xml  activity_product_add.xml  activity_signup.xml  add_product.xml  alarmlist.xml  chatlist.xml  followlist.xml  fragment_chat.xml  fragment_chat_room.xml  fragment_edit_profile.xml  fragment_follow_list.xml  fragment_follower.xml  fragment_home.xml  fragment_my_page.xml  fragment_my_product.xml  fragment_product_deatil_re.xml  fragment_product_detail.xml  fragment_search.xml  item.xml  myproduct.xml  receive.xml  send.xml
app/src/main/res/menu/: navigationbar.xml
app/src/main/res/mipmap-anydpi-v26/: sslogo.xml
app/src/main/res/values/: colors.xml  sslogo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kuj/androidpblsns/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
