<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="홈" />

    <item
        android:id="@+id/follower"
        android:icon="@drawable/ic_baseline_star_24"
        android:title="팔로우" />

    <item
        android:id="@+id/searchList"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="검색" />


    <item
        android:id="@+id/myPage"
        android:icon="@drawable/ic_baseline_person_pin_24"
        android:title="마이페이지" />





</menu>