<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".ProfileEditActivity"
    tools:deviceIds="wear">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:text="닉네임변경"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />
    <LinearLayout
        android:id="@+id/toolbar_division1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="45dp"
        android:background="#9EA1A3"
        android:orientation="vertical" />

    <TextView
        android:id="@+id/textViewID"
        android:layout_width="wrap_content"
        android:layout_marginTop="90dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="변경할 닉네임 :"
        android:textSize="12dp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/editNickName"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="65dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/editNickNameBtn"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="150dp"
        android:text="변경하기"
        tools:ignore="TouchTargetSizeCheck" />

</androidx.wear.widget.BoxInsetLayout>